* Zing fit need a url without `#`, for example this url, don't works: https://gedarafi.gitlab.io/gedarafi/#ZingFit

<html><div align="center">
<div id="zingfit-embed"></div>
<script src="https://gramirez.zingfit.com/static/embed.js"></script>
<script>zingEmbed('gramirez.zingfit.com');</script>
</div></html>